{
  "name": "unireviewweb-full",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "unitAuth": "cross-env NODE_ENV=test LOG_LEVEL=silent nyc mocha ./test/unit/authentication -name '*-test.js'",
    "unitStudent": "cross-env NODE_ENV=test LOG_LEVEL=silent nyc mocha ./test/unit/student -name '*-test.js'",
    "unitCollege": "cross-env NODE_ENV=test LOG_LEVEL=silent nyc mocha ./test/unit/college -name '*-test.js'",
    "unit": "npm run unitStudent && npm run unitAuth && npm run unitCollege",
    "integration": "cross-env NODE_ENV=test LOG_LEVEL=silent nyc mocha ./test/integration -name '*-test.js",
    "test": "npm run unit && npm run integration"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "fuse.js": "^3.2.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.3",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "chai-things": "^0.2.0",
    "eslint": "^4.1.1",
    "eslint-plugin-json": "^1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.4.5",
    "mockgoose": "^7.3.3",
    "supertest": "^3.0.0",
    "supertest-session": "^3.1.0",
    "nyc": "^11.3.0"
  }
}
